# Spring_tests

./: pom.xml
.postman/: resources.yaml
src/main/java/org/example/travellguide/: Main.java
src/main/java/org/example/travellguide/config/: WebConfig.java
src/main/java/org/example/travellguide/controller/: BookingController.java  CustomerController.java  FileUploadController.java  GuideController.java  PaymentController.java  ReviewController.java  TourController.java
src/main/java/org/example/travellguide/dto/: BookingRequest.java  PaymentRequest.java  ReviewRequest.java  TourRequest.java  UploadResponse.java
src/main/java/org/example/travellguide/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/travellguide/model/: Booking.java  Customer.java  Guide.java  Payment.java  Review.java  Tour.java  TourImage.java
src/main/java/org/example/travellguide/repository/: BookingRepository.java  CustomerRepository.java  GuideRepository.java  PaymentRepository.java  ReviewRepository.java  TourRepository.java
src/main/resources/: application.properties
